model	frame	data_range	my_fit	
Breezer Radar X Pro 2022	steel	b1:i19	51cm (M)
Evil Chamois Hagar GRX 2022	carbon	b1:g24	M
BMC URS One 2022	carbon	b1:g25	M
Mason InSearchOf 2022	steel	b1:h28	50CM
Surly Ghost Grappler 2022	steel	b1:h21	MD
Tumbleweed Stargazer 2022	steel	b1:h19	Medium
Trek Boone 6 2022	carbon	b1:i24	56 cm
Trek Checkpoint SL5 2022	carbon	b1:i20	56 cm
Ribble Gravel SL 2022	carbon	b1:h20	M
Lauf Siegla 2022	carbon	b1:h22	Medium
Tout Terrain Scrambler 28 2022	steel	b1:f20	M
Ritchey Outback frameset 2022	steel	b1:h22	M
Knolly Cache Steel 2022	steel	b1:j19	56CM
No22 Drifter X 2022	titanium	b1:j21	54cm
Niner RLT 9 RDO 2022	carbon	b1:i21	56
Bombtrack Beyond 2 2022	steel	b1:h24	M
OPEN U.P. 2022	carbon	b1:g22	M
Salsa Vaya 2022	steel	b1:i20	55cm
Salsa Fargo front dropout 2022	steel	b1:h20	MD
Salsa Fargo rear dropout 2022	steel	b1:h20	MD
Kona Sutra ULTD 2022	steel	b1:i22	54
Thesis OB1 2022	carbon	b1:h22	M
Cinelli Hobootleg Geo 2022	steel	b1:g23	M
All-City Gorilla Monsoon 2022	steel	b1:j20	52cm
All-City Cosmic Stallion 2022	steel	b1:i20	52cm
Specialized Diverge Evo 2022	aluminum	b1:f23	M
Marin DSX 2 2022	aluminum	b1:g22	M
Whyte Friston Gravel 2022	aluminum	b1:h21	54
Noble GX 5 2022	carbon	b1:i20	54cm
BlackMtnCy Monstercross V5 2022	steel	b1:j22	56cm
BlackMtnCy La Cabra 2022	steel	b1:h22	18"
Enigma Escape Flat-bar 2022	titanium	b1:g22	SML
Chumba Terlingua steel fdo 2022	steel	b1:i19	54
Shand Stooshie 2022	steel	b1:h21	S
Salsa Warbird 2022	carbon	b1:j20	56cm
Salsa Cutthroat 2022	carbon	b1:h20	54cm
Pinarello Grevil F 2023	carbon	b1:i21	54.7
Canyon Grail 7 1by 2022	aluminum	b1:j28	M
Canyon Grizl 7 1by 2022	aluminum	b1:j28	M
Moots Routt ESC 2022	titanium	b1:g19	M
Merida Silex 2022	carbon	b1:h20	M
Fiftyone Assassin long-low 2022	carbon	b1:g24	M
Fiftyone Assassin short-hi 2022	carbon	b1:g24	M
Light Blue Darwin 2022	steel	b1:h25	Small/Medium
Obed Boundary 2022	carbon	b1:h21	M
Reeb Sams Pants 2022	steel	b1:i20	Medium (55)
Solace OM-3 Short 2022	titanium	b1:g20	S
Genesis Vagabond 2022	steel	b1:g19	Medium
Revel Rover 2022	carbon	b1:h22	Medium
Kanzo Adventure New 2022	carbon	b1:h20	M
Santa Cruz Stigmata 2022	carbon	b1:h21	56
Why R+ V4 2022	titanium	b1:h22	M
Specialized Diverge 2022	carbon	b1:j25	54
Bombtrack Beyond+ Adv 2022	steel	b1:g23	M
Bombtrack Hook 2022	steel	b1:h25	M
Squid Gravtron 2022	steel	b1:i22	LRG
Amigo Bug Out 2022	steel	b1:g33	Medium
Hudski Doggler Gravel 2022	aluminum	b1:g23	M
Bearclaw Beaux Jaxon 2022	titanium	b1:k21	54
Sonder Camino AL 2022	aluminum	b1:g19	Medium
Chiru Kegeti 2022	titanium	b1:g20	M
Otso Fenrir 2022	steel	b1:h22	M
Alchemy Rogue 2022	carbon	b1:i21	M
Mosaic GT-1X 2022	titanium	b1:j22	55
Panorama Taiga EXP 2022	steel	b1:f20	medium
Cotic Cascade 2022	steel	b1:g20	Medium
Chumba Yaupon 2022	steel	b1:g20	MD
Otso Warakin Stainless 2022	steel	b1:i22	56cm
BMC URS AL 2022	aluminum	b1:h27	M
BMC URS AL SUS 2022	aluminum	b1:d27	M
Blackheart All Road TI 2022	titanium	b1:k22	54
Nordest Kutxo 2022	steel	b1:f21	M
Cervelo Aspero 2022	carbon	b1:i22	54
Open WI.DE 2022	carbon	b1:h24	M
Devinci Hatchet 2022	carbon	b1:h22	M - 54cm
Wilier Jena 2022	carbon	b1:h21	L
Wilier Rave SLR 2022	carbon	b1:i22	L
Cannondale SuperSix Evo 2022	carbon	b1:h25	54
Scott Addict Gravel 10 2022	carbon	b1:h23	M/54
Fezzari Shafer 2022	carbon	b1:h25	M
Rondo MYLC CF Lo 2022	carbon	b1:g23	M
Rondo MYLC CF Hi 2022	carbon	b1:g23	M
Fustle Causway GR1 2022	aluminum	b1:g23	MD/LG
Rose Backroad XPLR 2022	carbon	b1:j27	55cm
Otso Waheela C rear 2022	carbon	c52:h75	L
Otso Waheela C front 2022	carbon	c26:h49	L
Argonaut GR3 2023	carbon	b1:j23	560
YT Szepter 2023	carbon	b1:h24	L
