model	frame	data_range	my_fit
Breezer Radar X Pro 2022	steel	a1:h24	51cm (M)
Evil Chamois Hagar GRX 2022	carbon	b1:g24	M
BMC URS One 2022	carbon	a1:f29	M
Mason InSearchOf 2022	steel	b1:h28	50CM
Surly Ghost Grappler 2022	steel	a1:g23	MD
Tumbleweed Stargazer 2022	steel	a1:g21	Medium
Trek Checkpoint SL5 2022	carbon	a1:h22	56 cm
Ribble Gravel SL 2022	carbon	a1:g22	M
Lauf Siegla 2022	carbon	a1:g25	Medium
Tout Terrain Scrambler 28 2022	steel	b1:f20	M
Ritchey Outback frameset 2022	steel	a1:g24	M
Knolly Cache Steel 2022	steel	a1:i21	56CM
No22 Drifter X 2022	titanium	a1:i23	56cm
Niner RLT 9 RDO 2022	carbon	b1:i21	56
Bombtrack Beyond 2 2022	steel	a1:g26	M
OPEN U.P. 2022	carbon	b1:g22	M
Salsa Vaya 2022	steel	a1:h22	55cm
Salsa Fargo front dropout 2022	steel	a1:g22	MD
Salsa Fargo rear dropout 2022	steel	a1:g22	MD
Kona Sutra ULTD 2022	steel	a1:h24	54
Thesis OB1 2022	carbon	a1:g24	M
Cinelli Hobootleg Geo 2022	steel	b1:g23	M
All-City Gorilla Monsoon 2022	steel	a1:h22	52cm
All-City Cosmic Stallion 2022	steel	a1:h22	52cm
Specialized Diverge Evo 2022	aluminum	a1:e25	M
Marin DSX 2 2022	aluminum	b1:g22	M
Whyte Friston Gravel 2022	aluminum	a1:g23	54
Noble GX 5 2022	carbon	b1:i20	54cm
BlackMtnCy Monstercross V5 2022	steel	b1:j22	56cm
BlackMtnCy La Cabra 2022	steel	a1:g24	18"
Enigma Explor Flat Bar 2023	titanium	a6:f30	MED
Chumba Terlingua Steel fdo 2022	steel	a1:h23	54
Shand Stooshie 2022	steel	a1:g23	S
Salsa Warbird 2022	carbon	a1:i22	56cm
Salsa Cutthroat 2022	carbon	a1:g22	54cm
Pinarello Grevil F 2023	carbon	a1:h23	54.7
Canyon Grail 7 1by 2022	aluminum	a1:i30	M
Canyon Grizl 7 1by 2022	aluminum	a1:j30	M
Moots Routt ESC 2022	titanium	a6:f26	M
Merida Silex 2022	carbon	b1:h20	M
Fiftyone Assassin long-low 2022	carbon	b1:g24	M
Fiftyone Assassin short-hi 2022	carbon	b1:g24	M
Light Blue Darwin 2022	steel	a1:g27	Small/Medium
Obed Boundary 2022	carbon	b1:h21	M
Reeb Sams Pants 2022	steel	a1:h22	Medium (55)
Solace OM-3 Short 2022	titanium	a1:f22	S
Genesis Vagabond 2022	steel	b1:g19	Medium
Revel Rover 2022	carbon	a1:g24	Medium
Ridley Kanzo Adventure New 2022	carbon	a1:g22	M
Santa Cruz Stigmata 2022	carbon	a1:g23	56
Why R+ V4 2022	titanium	a1:g24	M
Specialized Diverge 2022	carbon	a1:i27	56
Bombtrack Beyond+ Adv 2022	steel	a1:f25	M
Bombtrack Hook 2022	steel	a1:g27	M
Squid Gravtron 2022	steel	a1:h23	LRG
Amigo Bug Out 2022	steel	a1:f35	Medium
Hudski Doggler Gravel 2022	aluminum	b1:g23	M
Bearclaw Beaux Jaxon 2022	titanium	a1:j23	54
Sonder Camino AL 2022	aluminum	a1:f21	Medium
Chiru Kegeti 2023	titanium	a6:f27	M
Otso Fenrir 2022	steel	a1:g25	M
Alchemy Rogue 2022	carbon	a1:h23	M
Mosaic GT-1X 2022	titanium	b1:j22	55
Cotic Cascade 2022	steel	a1:f22	Medium
Chumba Yaupon 2022	steel	a1:f22	MD
Otso Warakin Stainless 2022	steel	a1:h24	56cm
BMC URS AL 2022	aluminum	a1:g31	M
BMC URS AL SUS 2022	aluminum	a1:c29	M
Blackheart All Road TI 2022	titanium	a1:j24	54
Nordest Kutxo 2022	steel	b1:f21	M
Cervelo Aspero 2022	carbon	b1:i22	54
Open WI.DE 2022	carbon	b1:h24	M
Devinci Hatchet 2022	carbon	a1:g22	M - 54cm
Wilier Jena 2022	carbon	a1:g22	L
Wilier Rave SLR 2022	carbon	a1:g22	L
Cannondale SuperSix Evo SE 2022	carbon	a1:g25	54
Scott Addict Gravel 2022	carbon	a1:g23	M/54
Fezzari Shafer 2022	carbon	a1:g25	M
Rondo MYLC CF Lo 2022	carbon	b1:g23	M
Rondo MYLC CF Hi 2022	carbon	b1:g23	M
Fustle Causway GR1 2022	aluminum	b1:g23	MD/LG
Rose Backroad XPLR 2022	carbon	b1:j27	55cm
Otso Waheela C rear 2022	carbon	c52:h75	L
Otso Waheela C front 2022	carbon	c26:h49	L
Argonaut GR3 2023	carbon	a1:i23	560
YT Szepter 2023	carbon	a1:g24	L
Specialized Diverge STR 2023	carbon	a1:h27	56
Giant Revolt X pro 1 long 2023	carbon	a1:h23	M
Giant Revolt X pro 1 short 2023	carbon	a1:h23	M
Focus Atlas 8.9 2023	carbon	a1:g25	M
Ventum GS1 2023	carbon	a1:h26	M
Orbea Terra M 2023	carbon	a1:h27	M
Orbea Terra H 2023	carbon	a1:h27	M
Ibis Hakka MX 2023	carbon	a1:g22	55
Liz Devote Advance 2023	carbon	a1:f26	L
Wilde Rambler SL 2023	steel	a6:f29	M
Soma Wolverine 2022	steel	a1:k23	54
Commencal 365 2023	aluminum	a1:g23	M
Alchemy Lycos 2023	carbon	a1:h23	L
Giant Revolt pro long 2023	carbon	a1:h23	M
Giant Revolt pro short 2023	carbon	a1:h23	M
Cannondale Topstone Lefty 2023	carbon	a1:g26	MD
Enve Mog 2023	carbon	a1:h26	54
All-City Space Horse 2023	steel	a5:i26	52cm
Wilde Earth Ship Steel 2023	steel	a6:h29	M
Chumba Terlingua SL Tit 2023	titanium	a6:h26	56
Chumba Yaupon Steel Sus 2023	steel	a6:f27	MD
Enigma Escape XR 2023	titanium	a6:h30	54
Lynskey GR300 2023	titanium	a6:h29	ML
Specialized Crux 2023	carbon	a6:h32	56
Curve GMX+ Steel 2023	steel	a6:h31	XM
Rodeo TrailDonkey 4.0 2023	carbon	a6:g29	56 cm
Panorama Taiga EXP 2023	steel	a6:e27	MEDIUM
Panorama Katahdin 2023	carbon	a6:e27	MEDIUM
Nukeproof Digger 2022	aluminum	a6:f34	MEDIUM
